# ### APP SETTINGS ###

# APP settings
## stage
NODE_ENV=false

## APP port
APP_PORT=3145

## development
LOG_LEVEL_ENUM=combined,common,dev,short,tiny
LOG_LEVEL=dev

## swagger
SWAGGER_DOC_USE=false
SWAGGER_DOC_PATH=../../swagger/api-doc/swagger
SWAGGER_UI_USE=false

## reverse proxy
REVERSE_PROXY_USE=false
REVERSE_PROXY_PROT=https
REVERSE_PROXY_HOST=subdomain.domain.tld
REVERSE_PROXY_PORT=443
REVERSE_PROXY_BASE=/path/to


# ### API AUTHORIZATION ###

# API authorization
## Enum user roles
AUTH_USER_ENUM_ROLES=Public,Editor,Manager,Administrator

## /rest - intercept express requests, check min user role by authorization header
AUTH_REST_USE=false
AUTH_REST_PROT=http
AUTH_REST_HOST=localhost
AUTH_REST_PORT=3131
AUTH_REST_BASE=/user/authentication/info
AUTH_REST_TTL=86400
AUTH_REST_MIN_ROLE=Public


# ### INPUT ###

# [input 1] Synchronization
INPUT_SYNC_USE=true
INPUT_SYNC_ENUM_TYPES=websocket
INPUT_SYNC_TYPE=websocket
INPUT_SYNC_PROT=http
INPUT_SYNC_HOST=localhost
INPUT_SYNC_PORT=3145
INPUT_SYNC_BASE=
INPUT_SYNC_NAME=detection

# [input 2,3] settings
INPUT_SETTINGS_LOG_LEVEL_ENUM=quiet,info,warning,fatal,debug
INPUT_SETTINGS_LOG_LEVEL=debug
INPUT_SETTINGS_FPS=25
INPUT_SETTINGS_SCALE_USE=false
INPUT_SETTINGS_SCALE_WIDTH=-1
INPUT_SETTINGS_SCALE_HEIGHT=1080

# [input 2] stream
INPUT_STREAM_SOURCE_PROT=rtmp
INPUT_STREAM_SOURCE_HOST=localhost
INPUT_STREAM_SOURCE_PORT=1935
INPUT_STREAM_SOURCE_BASE=/live/stream

# [input 3] pipe
## PIPE:0 -> STDIN, PIPE:1 -> STDOUT, PIPE:2 -> STDERR, PIPE:X -> custom
INPUT_PIPE_SOURCE_PORT=0


# ### INTERNAL ###

# [internal 1] serve
INTERNAL_SERVE_USE=false
INTERNAL_SERVE_PROT=http
INTERNAL_SERVE_HOST=localhost
INTERNAL_SERVE_PORT=5001
INTERNAL_SERVE_BASE=


# ### PROCESSING ###

# [processing 1,2] settings
PROCESSING_SETTINGS_ENUM_TYPES=face-detection,face-recognition
PROCESSING_SETTINGS_TYPE=face-recognition
PROCESSING_SETTINGS_ENUM_FPS=1,5,10,15,20,25,30
PROCESSING_SETTINGS_FPS=15

# [processing 1] detection
PROCESSING_DETECTION_CASCADE_CLASSIFIER_ENUM_TYPES=HAAR_FRONTALFACE_ALT,HAAR_FRONTALFACE_ALT2,HAAR_FRONTALFACE_ALT_TREE,HAAR_PROFILEFACE,LBP_FRONTALFACE,LBP_PROFILEFACE
PROCESSING_DETECTION_CASCADE_CLASSIFIER_TYPE=HAAR_FRONTALFACE_ALT2
PROCESSING_DETECTION_CONFIDENCE_MIN=10

# [processing 2] recognition
PROCESSING_RECOGNITION_ASSETS_PATH=assets/image
PROCESSING_RECOGNITION_ASSETS_FILE_ENUM_TYPES=jpg,png
PROCESSING_RECOGNITION_ASSETS_FILE_TYPE=jpg
PROCESSING_RECOGNITION_DISTANCE_MAX=200

# [processing 3] drawing
PROCESSING_DRAWING_LINE_COLOR_R=128
PROCESSING_DRAWING_LINE_COLOR_G=255
PROCESSING_DRAWING_LINE_COLOR_B=0
PROCESSING_DRAWING_LINE_THICKNESS=1
PROCESSING_DRAWING_TEXT_COLOR_R=128
PROCESSING_DRAWING_TEXT_COLOR_G=255
PROCESSING_DRAWING_TEXT_COLOR_B=0
PROCESSING_DRAWING_TEXT_BACKGROUND_ALPHA=0.0


# ### OUTPUT ###

# [output 1] Synchronization
OUTPUT_SYNC_USE=true
OUTPUT_SYNC_ENUM_TYPES=websocket
OUTPUT_SYNC_TYPE=websocket
OUTPUT_SYNC_PROT=http
OUTPUT_SYNC_HOST=localhost
OUTPUT_SYNC_PORT=3145
OUTPUT_SYNC_BASE=
OUTPUT_SYNC_NAME=detection

# [output 2,3] settings
## http://www.fourcc.org/codecs.php
OUTPUT_SETTINGS_LOG_LEVEL_ENUM=quiet,info,warning,fatal,debug
OUTPUT_SETTINGS_LOG_LEVEL=debug
OUTPUT_SETTINGS_IMAGE_ENUM_TYPES=jpg,png
OUTPUT_SETTINGS_IMAGE_TYPE=png
OUTPUT_SETTINGS_IMAGE_RESOLUTION_WIDTH=1280
OUTPUT_SETTINGS_IMAGE_RESOLUTION_HEIGHT=720
OUTPUT_SETTINGS_VIDEO_ENUM_TYPES=avc1,h264,mp4v
OUTPUT_SETTINGS_VIDEO_TYPE=mp4v
OUTPUT_SETTINGS_VIDEO_RESOLUTION_WIDTH=1280
OUTPUT_SETTINGS_VIDEO_RESOLUTION_HEIGHT=720

# [output 2] filesystem
OUTPUT_LOCAL_IMAGE_USE=false
OUTPUT_LOCAL_IMAGE_PATH=tmp/images/
OUTPUT_LOCAL_IMAGE_FILENAME=output
OUTPUT_LOCAL_IMAGE_FILEEXTENSION=png
OUTPUT_LOCAL_VIDEO_USE=false
OUTPUT_LOCAL_VIDEO_PATH=tmp/videos/
OUTPUT_LOCAL_VIDEO_FILENAME=output
OUTPUT_LOCAL_VIDEO_FILEEXTENSION=mp4

# [output 3] serve
OUTPUT_SERVE_USE=true
OUTPUT_SERVE_FRMT=rtp_mpegts
OUTPUT_SERVE_PROT=rtp
OUTPUT_SERVE_HOST=localhost
OUTPUT_SERVE_PORT=5001
OUTPUT_SERVE_BASE=/detection/demo
