### Debug option
DEBUG=false

### Process option
STREAM_TIMEOUT=10000

### Webhook related config
REQ_URL=
REQ_METHOD=POST

### tensorflow related config
USE_GPU=false
# DECODE_GPU=false

### face-api.js related config
USE_RECOGNITION=false
# @see https://github.com/justadudewhohacks/face-api.js/blob/master/README.md#face-detection-models
# detection models: [ SSDMobileNetV1, TinyYoloV2 ]
# SSDMobileNetV1:   SSD (Single Shot Multibox Detector) based on MobileNetV1.
# TinyYoloV2:       Tiny Yolo V2. The Tiny Face Detector is a very performant, realtime face detector,
#                   which is much faster, smaller and less resource consuming compared to the SSD Mobilenet V1 face detector,
#                   in return it performs slightly less well on detecting small faces.
CNN_MODEL=SSDMobileNetV1
# CNN_MODEL=TinyYoloV2
MIN_CONFIDENCE=0.6
MAX_DESCRIPTOR_DISTANCE=0.6
# if use timeout the time for process the detection will be 1000ms/{fps}, i.e. 25fps, max timeout time will be 40ms.
PROCESSING_TIMEOUT=false
USE_AGE_GENDER_EXPRESSIONS=true
EXPRESSION_THRESHOLD=0.75

SSA_ASS_VIDEO_HEIGHT_LT_720_FONTSIZE_DEFAULT=24
SSA_ASS_VIDEO_HEIGHT_IS_720_FONTSIZE_DEFAULT=32
SSA_ASS_VIDEO_HEIGHT_GT_720_FONTSIZE_DEFAULT=42
SSA_ASS_VIDEO_HEIGHT_LT_720_FONTSIZE_DETECTION=12
SSA_ASS_VIDEO_HEIGHT_IS_720_FONTSIZE_DETECTION=18
SSA_ASS_VIDEO_HEIGHT_GT_720_FONTSIZE_DETECTION=24
SSA_ASS_VIDEO_HEIGHT_LT_720_FONTSIZE_LABEL=24
SSA_ASS_VIDEO_HEIGHT_IS_720_FONTSIZE_LABEL=32
SSA_ASS_VIDEO_HEIGHT_GT_720_FONTSIZE_LABEL=42
SSA_ASS_VIDEO_HEIGHT_LT_720_FONTSIZE_SUBTITLE=24
SSA_ASS_VIDEO_HEIGHT_IS_720_FONTSIZE_SUBTITLE=32
SSA_ASS_VIDEO_HEIGHT_GT_720_FONTSIZE_SUBTITLE=42

### WebSockets related config
WS_PORT=9995